# kafka-twitter-producer

./: .gitignore  pom.xml
src/main/java/com/producer/: App.java
src/main/java/com/producer/config/: KafkaConfiguration.java  TwitterConfiguration.java
src/main/java/com/producer/model/: Tweet.java  TweetSerializationSchema.java  User.java
src/main/java/com/producer/producer/: LocalProducer.java  TwitterKafkaProducer.java
src/main/java/com/producer/producer/callback/: BasicCallback.java
src/main/java/ml/dhoomilsheta/app/config/: KafkaConfiguration.java  TwitterConfiguration.java
src/main/java/ml/dhoomilsheta/app/producer/: LocalProducer.java
src/main/resources/: twitter.properties
src/test/java/com/producer/: AppTest.java
