consumer.key=mQR1GLXJ7S7Pp9AqYdCB0Ad7d
consumer.secret=CYnQSjnEwCJZsDwupnRsd0Fz51Exba1sc1z1FN6VdCJJHpG1Eh
access.token=2315700001-8gND2G2SZt2lushQC559gnygin6vuYaH4GI5bX8
access.secret=rnUeClLwc4cFOa7G2DAGaTxqelvxp7cb0jXbH2Fcbfhww
hashtag="#bigdata"